// src/locales/languages.js
module.exports = [
  { code: "id", label: "Bahasa Indonesia" },
  { code: "ms", label: "Bahasa Melayu" },
  { code: "da", label: "Dansk" },
  { code: "de", label: "Deutsch" },
  { code: "en", label: "English",},
  { code: "es", label: "Español" },
  { code: "fr", label: "Français" },
  { code: "it", label: "Italiano" },
  { code: "hu", label: "Magyar" },
  { code: "nl", label: "Nederlands" },
  { code: "no", label: "Norsk" },
  { code: "pl", label: "Polski" },
  { code: "pt", label: "Português" },
  { code: "ro", label: "Română" },
  { code: "ru", label: "Русский" },
  { code: "sv", label: "Svenska" },
  { code: "tr", label: "Türkçe" },
  { code: "uk", label: "Українська" },
  { code: "cs", label: "Čeština" },
  { code: "el", label: "Ελληνικά" },
  { code: "ar", label: "العربية" },
  { code: "he", label: "עִברִית" },
  { code: "bn", label: "বাংলা" },
  { code: "hi", label: "हिंदी" },
  //{ code: "zh", label: "中文" },
  { code: "zh-Hans", label: "中文（简体)" },
  { code: "zh-Hant", label: "中文（繁體)" },
  { code: "ja", label: "日本語" },
  { code: "th", label: "ภาษาไทย" },
  { code: "ko", label: "한국어" },
  { code: "vi", label: "tiếng Việt" },
  { code: "ur", label: "اُردُو" },
];