{
  "_comment": "Dit is src/locales/nl/translation.js",
  "default_title": "CRstudio - De ultieme catalogus raisonné tool",
  "default_description": "Maak en beheer catalogi raisonnés met gemak.",
  "default_ogImage": "/icons/default-og-image.jpg",
  "site_url": "https://crstudio.online",
  "welcome_message": "Welkom bij CRstudio",
  "description": "Maak en beheer catalogi raisonnés met gemak.",

  "social": {
    "facebook": "CRstudioOfficial"
  },

  "seo": {
    "title": "Welkom bij CRstudio",
    "description": "De ultieme tool voor catalogi raisonnés",
    "ogimagealt": "Maak en beheer uw catalogus raisonné professioneel met CRstudio"
  },
  
  "stheader": {
    "logo_label": "Ga naar de startpagina",
    "logo_alt": "CR Studio Logo",
    "trial": "Probeer gratis"
  },

  "footer": {
    "slogan": "De efficiëntste manier om\ncatalogues raisonnés te maken",
    "privacy": "Privacy",
    "terms": "Voorwaarden"
  },

  "header": {
    "overview": "Overzicht",
    "feature": "Demo's",
    "pricing": "Prijzen",
    "faq": "Veelgestelde vragen"
  },

  "auth": {
    "passwordCheckFailed": "Er is een fout opgetreden bij de wachtwoordcontrole. Probeer later opnieuw.",
    "passwordIncludesPersonalInfo": "Je wachtwoord mag je naam, e-mailadres of subdomein niet bevatten",
    "passwordInvalidChars": "Je wachtwoord bevat ongeldige tekens",
    "passwordLeaked": "Dit wachtwoord is eerder gelekt. Kies iets unieks.",
    "passwordOnlySpaces": "Je wachtwoord mag niet enkel uit spaties bestaan",
    "passwordTooShort": "Je wachtwoord moet tussen 12 en 64 tekens bevatten",
    "passwordTooWeak": "Je wachtwoord is te zwak, gebruik een langere zin of emoji",
    "passwordValidationError": "Er is een interne fout opgetreden tijdens de wachtwoordvalidatie.",
    "strength_fair": "Matig",
    "strength_good": "Goed",
    "strength_strong": "Sterk",
    "strength_very_weak": "Zeer zwak",
    "strength_weak": "Zwak",
    "subdomainBlocklist": "Dit subdomein is niet toegestaan.",
    "subdomainCheckError": "Fout bij controleren van beschikbaarheid.",
    "subdomainInvalidFormat": "Het subdomein bevat ongeldige tekens of structuur.",
    "subdomainInvalidLength": "Het subdomein moet tussen 5 en 63 tekens lang zijn.",
    "subdomainInvalidStructure": "Het subdomein heeft een ongeldige structuur.",
    "subdomainTaken": "Dit subdomein is al in gebruik."

  },
  
  "cta": {
    "text": "Probeer 30 dagen de complete site\nGeen creditcard vereist"
  },
  
  "faq": {
    "title": "Vind de antwoorden die je nodig hebt",
    "expand_all": "Alles uitvouwen",
    "collapse_all": "Alles samenvouwen",
    "q1": "Wat is CRstudio en hoe werkt het?",
    "a1": "CRstudio is een compleet online platform waarmee je een catalogue raisonné kunt starten, online publiceren en continu aanvullen.\n• alle kunstwerken, alle literatuur, alle tentoonstellingen insteken.\n• …………\n• …………\nJe hebt geen software nodig, wat betekent dat je je niet bezig hoeft te houden met het upgraden of onderhouden van software of webservers.",
    "q2": "Kan ik CRstudio gratis proberen voordat ik het aanschaf?",
    "a2": "Absoluut. Je kunt CRstudio gratis en zonder creditcard full-option proberen gedurende 1 maand. Klik hier om aan de slag te gaan met een kosteloze proefperiode.",
    "q3": "Hoe start ik mijn gratis proefperiode?",
    "a3": "Eenvoudig, klik hier om aan de slag te gaan met een kosteloze proefperiode.",
    "q4": "Hoeveel kost CRstudio?",
    "a4": "Nadat je gratis proefperiode is verlopen, kies je een abonnement dat past. Klik hier om onze prijzen te zien.",
    "q5": "Kan ik op elk moment mijn abonnement upgraden of opzeggen?",
    "a5": "Ja, je kunt jouw abonnement elk moment upgraden. Ga gewoon naar jouw beheercentrum van je website. Je kunt ook op elk moment jouw abonnement opzeggen.\nOp het einde van jouw abonnementsperiode gaat de site automatisch offline. Jouw gegevens worden dan nog 6 maanden bewaard.",
    "q6": "Kan ik mijn eigen domeinnaam gebruiken?",
    "a6": "Ja, je kunt je eigen domeinnaam gebruiken met CRstudio.\nAls je een bestaande domeinnaam hebt, kun je die verbinden met CRstudio vanuit jouw beheercentrum van je website.\nAls je nog geen domeinnaam hebt, kun je er een kopen via een externe provider.",
    "q7": "Kan ik de layout van mijn site personaliseren?",
    "a7": "Ja, je kunt de layout van jouw site aanpassen...",
    "q8": "Moet ik ontwerper of ontwikkelaar zijn om CRstudio te kunnen gebruiken?",
    "a8": "Nee, absoluut niet. CRstudio is uiterst intuïtief...",
    "q9": "Moet ik extra soft- of hardware hebben om CRstudio te kunnen gebruiken?",
    "a9": "Nee, absoluut niet. Je hebt geen software nodig...",
    "q10": "Ik heb een archief in mijn atelier. Kunnen jullie helpen?",
    "a10": "Absoluut...",
    "q11": "Ik heb al een CR in boekvorm. Kunnen jullie helpen?",
    "a11": "Absoluut...",
    "q12": "Ik heb al een online CR. Kan die gemigreerd worden?",
    "a12": "Absoluut...",
    "q13": "Kunnen er meerdere mensen aan mijn CR werken?",
    "a13": "Absoluut...",
    "q14": "Wordt mijn CR veilig bewaard?",
    "a14": "Ja, jouw site wordt gehost bij Netlify...",
    "q15": "Ik heb nog een vraag",
    "a15": "Stuur ze ons per mail: info@crstudio.online"
  },
  
  "feature": {
    "title_1": "Eenvoudig, geen technische kennis ",
    "subtitle_1": "Alles in één abonnement",
    "description_1": "Met CRstudio is het ontzettend gemakkelijk om een CR te maken. En je spaart veel tijd en geld uit.\nBekijk onze demo’s om te zien hoe CRstudio werkt,\nhoe eenvoudig en toch uiterst krachtig en professioneel het is.",
    "title_2": "Eenvoudig, geen technische kennis ",
    "subtitle_2": "Wees aanwezig op de kunstmarkt",
    "description_2": "Presenteer jouw oeuvre aan kunstliefhebbers, verzamelaars en galeriehouders.",
    "title_3": "Eenvoudig, geen technische kennis ",
    "subtitle_3": "Alles in één abonnement",
    "description_3": "Met CRstudio is het ontzettend gemakkelijk om een CR te maken. En je spaart veel tijd en geld uit.\nBekijk onze demo’s om te zien hoe CRstudio werkt,\nhoe eenvoudig en toch uiterst krachtig en professioneel het is."
    
  },

  "forgot": {
    "seo_title": "Reset je wachtwoord | CRstudio",
    "seo_description": "Jouw wachtwoord resetten op je CRstudio-account.",
    "logo_alt": "CRstudio Logo",
    "heading": "Reset je wachtwoord",
    "sub_heading": "Voer je e-mailadres in en we sturen je instructies over hoe je je wachtwoord kunt resetten.",
    "email_placeholder": "E-mailadres",
    "submit_button": "Zend instructies",
    "to_login": "Ga terug naar de ",
    "to_login_link": "login-pagina",
    "success_message": "Een link voor het opnieuw instellen van uw wachtwoord is naar uw e-mail verzonden.",
    "error_server": "Er is een onverwachte fout opgetreden. Probeer het later opnieuw.",
    "error_required_fields": "Vul uw e-mailadres in."
  },
  
  "highlight": {
    "sentence_1": "Maak jouw catalogue raisonné overzichtelijk en klaar voor publicatie, Gemakkelijk zonder ingewikkelde tools",
    "sentence_2": "Zorg ervoor dat jouw werk wordt gepresenteerd aan een breed publiek.",
    "sentence_3": "Met CRstudio is het ontzettend gemakkelijk om een CR te maken. En je spaart veel tijd en geld uit.",
    "sentence_4": "Toon je oeuvre aan de wereld en bewaar het voor de volgende generaties.",
    "sentence_5": "Probeer CRstudio gratis voor 1 maand ->"
  },

  "login": {
    "seo_title": "Login | CRstudio",
    "seo_description": "Log in op je CRstudio-account.",
    "logo_alt": "CRstudio Logo",
    "heading": "Welkom bij CRstudio",
    "email_placeholder": "E-mailadres",
    "password_placeholder": "Wachtwoord",
    "remember_me": "Onthoud mij",
    "forgot_password": "Wachtwoord vergeten?",
    "login_button": "Inloggen",
    "no_account": "Nog geen account?",
    "register_link": "Registreer hier",
    "error_required_fields": "Vul zowel je e-mailadres als wachtwoord in."
  },

  "notfound": {
    "title": "Het spijt ons, de pagina die u hebt opgevraagd kan niet worden gevonden.",
    "message": "De URL is mogelijk verkeerd gespeld of de pagina die u zoekt is niet langer beschikbaar.",
    "homeLink": "Ga naar de Homepage"
  },
  
  "overview": {
    "title": "Jouw catalogue raisonné.\nAltijd online. Voor iedereen.",
    "description": "Publiceer eenvoudig en betaalbaar\nZonder zorgen over techniek\nIn 3 talen, gekozen uit 30 talen\nIn jouw layout, jouw stijl\nAan te vullen à volonté"
  },

  "pricing": {
    "title": "Start vandaag jouw catalogue raisonné",
    "subtitle": "Probeer het gratis uit of kies het juiste abonnement voor u, afhankelijk van het aantal kunstwerken.",
    "up_to": "Tot",
    "up_to_free": "Gratis proberen tot",
    "artworks": "kunstwerken",
    "monthly": "Maandelijks",
    "annually": "Jaarlijks",
    "month": "/ maand",
    "billed_monthly": "Maandelijkse betaling",
    "billed_annually": "Jaarlijkse betaling",
    "more_than_4000": "Meer dan 4.000 kunstwerken?",
    "other_services": "Kunnen we je helpen?",
    "offering": "Wij bieden professioneel het volgende aan:",
    "taxes": "Prices shown are exclusive of any applicable taxes such as VAT, added at checkout.",
    "button_10": "Tot 1.000 kunstwerken",
    "button_11": "Geen creditcard vereist",
    "button_12": "Online opslag inbegrepen",
    "button_13": "Online opslag inbegrepen",
    "button_20": "Prijs afhankelijk van jouw aantal kunstwerken",
    "button_21": "Alles uit de voorgaande kolom",
    "button_30": "Ontsluiten van jouw archief om een online CR te maken",
    "button_31": "Invoeren van jouw kunstwerken in CRstudio",
    "button_32": "Omzetten van jouw gedrukte CR naar CRstudio",
    "button_33": "Migreren van jouw online CR naar CRstudio",
    "buy_now": "Start gratis, upgrade later!",
    "try_free": "Probeer 30 dagen de complete site",
    "contact_us": "Contacteer ons",
    "email_subject": "Aanvraag gepersonaliseerde diensten",
    "email_body": "Beste team, ik ben geïnteresseerd in jullie gepersonaliseerde diensten. Kunnen jullie me meer info sturen?"
  },
  
  "privacy": {
    "seoTitle": "Privacyverklaring",
    "seoDescription": "Lees hier hoe CRstudio jouw gegevens verwerkt en beveiligt.",
    "pageDescription": "Pagina met privacybeleid",
    "intro": "In dit beleid leggen we uit hoe CRstudio omgaat met jouw persoonsgegevens, zowel als klant als eindgebruiker.",
    "lastUpdated": "Laatste update: 10 april 2025",
    "title": "Privacybeleid",
    "points": {
      "1": {
        "title": "1. Inleiding",
        "text": "CRstudio hecht veel belang aan jouw privacy. We verwerken persoonsgegevens in overeenstemming met de GDPR en andere toepasselijke wetgeving."
      },
      "2": {
        "title": "2. Verantwoordelijke",
        "text": "CRstudio is de verwerkingsverantwoordelijke voor de persoonsgegevens die je via onze platformen verstrekt of aanmaakt."
      },
      "3": {
        "title": "3. Doeleinden van verwerking",
        "text": "We verzamelen enkel gegevens die nodig zijn voor het leveren van onze diensten, facturatie, support, veiligheid en verbetering van onze producten."
      },
      "4": {
        "title": "4. Welke gegevens we verzamelen",
        "text": "We verzamelen o.a. naam, e-mailadres, IP-adres, browsergegevens, CMS-gebruik, loginlogs, en gebruikersinteractie."
      },
      "5": {
        "title": "5. Grondslagen voor verwerking",
        "text": "We verwerken gegevens op basis van overeenkomst, toestemming, wettelijke verplichting en gerechtvaardigd belang."
      },
      "6": {
        "title": "6. Delen met derden",
        "text": "We delen geen persoonsgegevens met derden, tenzij dit nodig is voor de dienstverlening (bv. hosting, betalingen) of wettelijk vereist."
      },
      "7": {
        "title": "7. Bewaartermijn",
        "text": "We bewaren gegevens niet langer dan nodig. Verwijderde accounts worden binnen 90 dagen volledig gewist."
      },
      "8": {
        "title": "8. Cookies en tracking",
        "text": "We gebruiken alleen essentiële cookies en geanonimiseerde analytics. Geen trackingcookies van derden."
      },
      "9": {
        "title": "9. Beveiliging",
        "text": "We nemen passende technische en organisatorische maatregelen om jouw gegevens te beschermen tegen verlies, diefstal of misbruik."
      },
      "10": {
        "title": "10. Jouw rechten",
        "text": "Je hebt recht op inzage, correctie, verwijdering, beperking van verwerking, bezwaar en overdraagbaarheid van je gegevens."
      },
      "11": {
        "title": "11. Internationale gegevensoverdracht",
        "text": "CRstudio gebruikt uitsluitend datacenters binnen de EU of aanbieders met een adequaatheidsbesluit volgens GDPR."
      },
      "12": {
        "title": "12. Contact & klachten",
        "text": "Heb je vragen of klachten? Contacteer ons via privacy@crstudio.online of de Gegevensbeschermingsautoriteit."
      }
    }
  },  
  
  "profile": {
    "seo_title": "Gratis proberen bij CRstudio",
    "seo_description": "Gratis CRstudio proberen voor een maand.",
    "page_description": "Pagina om je gratis te registreren bij CRstudio",
    "button_busy": "Aanmaken ...",
    "button_submit": "Jouw site aanmaken",
    "checkingPassword": "Wachtwoord wordt gecontroleerd",
    "first_name_placeholder": "Jouw voornaam",
    "first_name_invalid": "2 tot 50 karakters, geen cijfers of symbolen.",
    "heading": "Uw registratie is bevestigd",
    "intro_text": "Vervolledig jouw registratie en maak onmiddellijk jouw site aan.",
    "last_name_placeholder": "Jouw achternaam",
    "last_name_invalid": "2 tot 50 karakters, geen cijfers of symbolen.",
    "logo_alt": "CRstudio Logo",
    "password_placeholder": "Wachtwoord",
    "password_update_failed": "Wachtwoord instellen mislukt",
    "session_error": "Je sessie is verlopen of ongeldig.",
    "subdomain_heading": "Subdomein",
    "subdomain_intro_text": "Het subdomein is wellicht voornaam+naam zoals pablopicasso of pablo-picasso. Je kunt later een eigen domeinnaam aan de site koppelen zoals pablopicasso.com.",
    "subdomain_placeholder": "Subdomein",
    "actions": {
      "register": "Registreer opnieuw",
      "login": "Log in"
    },
    "resend": {
      "cooldown": "Wacht nog",
      "cta": "Verzend verificatie-e-mail opnieuw",
      "failed": "Het verzenden is mislukt. Probeer later opnieuw.",
      "loading": "Verzenden...",
      "success": "Een nieuwe verificatie-e-mail is verzonden!",
      "no_email": "E-mailadres onbekend. Registreer opnieuw."
    },
    "subdomain_validation": {
      "validChars": "Alleen kleine letters, cijfers of ‘-’",
      "correctLength": "Tussen 5 en 63 tekens",
      "startsCorrectly": "Begint met een letter of cijfer",
      "endsCorrectly": "Eindigt met een letter of cijfer",
      "notInBlocklist": "Geen gereserveerd of verboden subdomein"
    },
    "verify_error": {
      "EMAIL_DUPLICATE": "Je account bestaat al. Probeer in te loggen.",
      "EMAIL_INVALID": "Ongeldig e-mailadres. Controleer je invoer.",
      "EMAIL_SEND_AGAIN": "De verificatie-e-mail is opnieuw verzonden. Controleer je inbox.",
      "EMAIL_SEND_FAILED_AGAIN": "De verificatie-e-mail kon finaal niet worden verzonden.",
      "EMAIL_VERIFIED": "Je e-mailadres is succesvol geverifieerd!",
      "FETCH_FAILED": "Er trad een fout op bij het ophalen van je gegevens. Probeer opnieuw.",
      "INTERNAL_ERROR": "Interne fout. Probeer opnieuw.",
      "INTERNAL_EXCEPTION": "Er is iets misgegaan aan onze kant. Probeer het later opnieuw.",
      "INVALID_SESSION": "Je sessie is ongeldig of verlopen.",
      "INSERT_FAILED": "Kon profiel niet opslaan.",
      "METHOD_NOT_ALLOWED": "Deze actie is niet toegestaan.",
      "PROFILE_CREATED": "Profiel succesvol aangemaakt!",
      "RATE_LIMIT": "Je hebt te vaak geprobeerd. Wacht even voordat je het opnieuw probeert.",
      "REDIS_UNAVAILABLE": "Tijdelijke fout. Probeer het later opnieuw.",
      "RPC_FAILED": "De server kon de verificatiefunctie niet uitvoeren. Probeer later opnieuw.",
      "RPC_RESPONSE_INVALID": "Er is een fout opgetreden bij het verwerken van de verificatie. contacteer ons supportteam.",
      "SERVER_ERROR": "Er ging iets mis. Probeer het later opnieuw.",
      "SUBDOMAIN_CHECK_FAILED": "Fout bij het controleren van het subdomein.",
      "SUBDOMAIN_TAKEN": "Dit subdomein is al in gebruik.",
      "TOKEN_EXPIRED": "Deze link is verlopen. Vraag een nieuwe verificatie-e-mail aan.",
      "TOKEN_INVALID": "Deze verificatielink is ongeldig.",
      "TOKEN_MISSING": "Authenticatie token ontbreekt.",
      "TOKEN_NOT_FOUND": "Geen token of sessie gevonden.",
      "TOKEN_REQUIRED": "Geen token meegegeven.",
      "TOKEN_UPDATE_FAILED": "Fout bij vernieuwen van token. Probeer opnieuw.",
      "UNKNOWN_ERROR": "Er is een onbekende fout opgetreden. Probeer opnieuw of contacteer ons supportteam.",
      "USER_CREATION_FAILED": "Er is iets fout gegaan bij het aanmaken van je account.",
      "USER_NOT_FOUND": "Het e-mailadres is onbekend. Registreer opnieuw."
    }
  },

  "register": {
    "seo_title": "Gratis proberen bij CRstudio",
    "seo_description": "Gratis CRstudio proberen voor een maand.",
    "page_description": "Pagina om je gratis te registreren bij CRstudio.",
    "account_exists_subdomain": "Je hebt al een kunstenaarssite.",
    "account_exists_no_subdomain": "Je hebt al een account, maar moet je profiel nog afronden.",
    "button_busy": "Registeren ...",
    "button_register": "Registreren",
    "check": "Gelieve de beveiligingscontrole te voltooien",
    "complete_profile": "Vervolledig je profiel",
    "duplicate_needs_verification": "Je hebt al een account. Klik op de link in je e-mail om verder te gaan.",
    "email_invalid": "Ongeldig e-mailformaat",
    "email_placeholder": "E-mailadres",
    "go_to_site": "Ga naar je site",
    "google_placeholder": "Doorgaan met Google",
    "heading": "Welkom bij CRstudio",
    "intro_text": "Bouw gratis je eigen site. Geen creditcard nodig. Later eenvoudig upgraden.",
    "logo_alt": "CRstudio Logo",
    "or": "OF",
    "profile_check_failed": "Er ging iets mis bij het controleren van je profiel. Probeer het later opnieuw of neem gerust contact op met ons supportteam.",
    "resend_verification": "Verificatie-e-mail opnieuw verzenden",
    "social_login_failed": "Er is iets misgegaan bij het aanmelden met Google. Probeer het opnieuw of registreer via e-mail.",
    "verify_error": {
      "ALREADY_REGISTERED": "Je bent al geregistreerd, maar nog niet geverifieerd. We hebben je eerder een verificatiemail gestuurd. Klik op de link in die e-mail om verder te gaan",
      "AUTH_CHECK_FAILED": "Er ging iets mis bij het controleren van je account.",
      "EMAIL_DUPLICATE": "Dit e-mailadres bestaat al (in Supabase Auth). Je bent al geregistreerd.",
      "EMAIL_INVALID": "Dit e-mailadres is ongeldig of niet leverbaar.",
      "EMAIL_SEND": "We hebben je een e-mail gestuurd! Controleer je inbox om je te verifiëren.",
      "EMAIL_SEND_AGAIN": "Je was al geregistreerd, maar je vorige link is vervallen. We hebben je een nieuwe verificatiemail gestuurd. Controleer je inbox.",
      "EMAIL_SEND_FAILED": "Er ging iets mis bij het verzenden van de verificatie-e-mail. Probeer het later nog eens.",
      "EMAIL_SEND_FAILED_AGAIN": "De verificatie-e-mail kon finaal niet worden verzonden.",
      "INSERT_FAILED": "Fout bij opslaan van je registratie. Probeer opnieuw.",
      "INTERNAL_EXCEPTION": "Er is iets misgegaan aan onze kant. Probeer het later opnieuw.",
      "INVALID_USER_RECORD": "Er is een probleem met je registratie. Gelieve opnieuw te registreren.",
      "KICKBOX_FAILED": "Fout bij het controleren van je e-mailadres. Probeer later opnieuw.",
      "METHOD_NOT_ALLOWED": "Deze actie is niet toegestaan.",
      "MISSING_FIELDS": "E-mailadres of beveiligingscontrole ontbreekt.",
      "RATE_LIMIT": "Je hebt te vaak geprobeerd. Wacht even voordat je het opnieuw probeert.",
      "TEMP_USER_LOOKUP_FAILED": "Er ging iets mis bij het ophalen van je registratiegegevens. Probeer het later opnieuw of neem contact op met ons supportteam.",
      "TURNSTILE_FAILED": "De yarn-developbeveiligingscontrole is mislukt. Probeer opnieuw.",
      "UNKNOWN_ERROR": "Er is een onbekende fout opgetreden. Probeer opnieuw of contacteer ons supportteam."
    }
  },

  "status": {
    "auth_no_artist": {
      "registerConfirmed": {
        "heading": "Registratie bevestigd",
        "text": "Je bent succesvol geregistreerd. Vervolledig je registratie en activeer je persoonlijke site."
      },
      "welcomeBack": {
        "heading": "Welkom terug",
        "text": "Vervolledig je registratie en activeer je persoonlijke site."
      }
    },
    "auth_with_artist": {
      "default": {
        "heading": "Welkom op jouw site",
        "text": "Log in om je site te beheren."
      }
    },
    "new_user_expired": {
      "profileFlow": {
        "heading": "Nieuwe e-mail verzonden",
        "text": "Deze link is verlopen. Klik op de link in de e-mail die we daarnet stuurden om verder te gaan."
      },
      "registerFlow": {
        "heading": "Nieuwe e-mail verzonden",
        "text": "De vorige link is verlopen. Klik op de link in de e-mail die we daarnet stuurden om verder te gaan."
      }      
    },
    "new_user_pending": {
      "email_send": {
        "heading": "E-mail verzonden",
        "text": "Eerste stap is succesvol. Klik op de link in de e-mail die we daarnet stuurden om verder te gaan."
      },
      "verifying": {
        "heading": "Registratie nog niet bevestigd",
        "text": "Je bent al geregistreerd. Klik op de link in de e-mail die we eerder stuurden om verder te gaan."
      }      
    },
    "unknown_error": {
      "default": {
        "heading": "Oeps! Er ging iets mis",
        "text": "Geen zorgen, probeer het zo meteen nog eens of ververs de pagina."
      }
    },
    "user_not_found": {
      "default": {
        "heading": "E-mailadres is onbekend",
        "text": "Het lijkt erop dat dit e-mailadres niet meer bestaat of nog niet werd geregistreerd. Registreer opnieuw."
      }
    },
    "verified_no_session": {
      "login_Email": {
        "heading": "Nieuwe e-mail verzonden",
        "text": "Je hebt al een account. Klik op de link in de e-mail die we daarnet stuurden om verder te gaan."
      },
      "login_Google": {
        "heading": "Even opnieuw aanmelden",
        "text": "Je hebt al een account. Log opnieuw in met Google om verder te gaan."
      }
    }
  },

  "terms": {
    "seoTitle": "Algemene Voorwaarden",
    "seoDescription": "Lees hier onze algemene voorwaarden.",
    "pageDescription": "Algemene Voorwaarden Pagina",
    "lastUpdated": "Laatst bijgewerkt: 10 april 2025",
    "title": "Algemene Voorwaarden",
    "intro": "Deze voorwaarden zijn van toepassing op alle producten en diensten van CRstudio. Door gebruik te maken van onze diensten, ga je akkoord met deze voorwaarden.",
    "points": {
      "1": {
        "title": "1. Introductie",
        "text": "Deze algemene voorwaarden (\"Voorwaarden\") regelen het gebruik van alle producten en diensten van CRstudio. Door gebruik te maken van onze diensten, ga je akkoord met deze Voorwaarden, de bijlagen (Productvoorwaarden), en de Verwerkersovereenkomst (DPA)."
      },
      "2": {
        "title": "2. Begripsbepalingen",
        "text": "CRstudio verwijst naar de SaaS-dienstverlener die het CMS, hosting, preview tools en e-commerce-oplossingen aanbiedt. Een Product is een abonnementsgebaseerde dienst (bijv. website, database, preview, e-commerce). Content = materiaal (afbeeldingen, tekst, bestanden) dat door de klant of eindgebruikers wordt toegevoegd. Gebruiker = klant van CRstudio of diens eindgebruikers."
      },
      "3": {
        "title": "3. Toegang en registratie",
        "text": "Om gebruik te maken van bepaalde diensten moet je je registreren en correcte, actuele informatie verstrekken. Je bent verantwoordelijk voor de veiligheid van je account."
      },
      "4": {
        "title": "4. Gebruik van de diensten",
        "text": "Je mag onze diensten niet gebruiken voor illegale of ongepaste doeleinden. Je bent verantwoordelijk voor de inhoud die je toevoegt en beheert."
      },
      "5": {
        "title": "5. Verantwoordelijkheid van de gebruiker",
        "text": "Jij bent verantwoordelijk voor jouw eigen gegevens, gebruikers en inhoud. Wij behouden ons het recht voor om inhoud die in strijd is met onze richtlijnen te verwijderen."
      },
      "6": {
        "title": "6. Betaling en abonnementen",
        "text": "CRstudio werkt met maandelijkse of jaarlijkse abonnementen. Betalingen verlopen via Stripe. Bij laattijdige betaling kan toegang tot de dienst worden opgeschort."
      },
      "7": {
        "title": "7. Proefperiode",
        "text": "Nieuwe gebruikers krijgen toegang tot een proefperiode van 30 dagen. Bij het einde van de proefperiode is betaling vereist om verder gebruik te maken van het platform."
      },
      "8": {
        "title": "8. Beëindiging",
        "text": "Zowel jij als CRstudio kunnen het gebruik van de diensten beëindigen. In geval van misbruik of schending van de voorwaarden kan je account onmiddellijk worden beëindigd."
      },
      "9": {
        "title": "9. Privacy en gegevensbescherming",
        "text": "Je gegevens worden verwerkt conform onze Privacyverklaring en de Verwerkersovereenkomst (DPA)."
      },
      "10": {
        "title": "10. Intellectuele eigendom",
        "text": "De broncode, ontwerpen en templates blijven eigendom van CRstudio. Je krijgt een gebruikslicentie zolang je een geldig abonnement hebt."
      },
      "11": {
        "title": "11. Beperkingen van aansprakelijkheid",
        "text": "CRstudio is niet aansprakelijk voor indirecte schade, verlies van gegevens of winst, tenzij dwingend wettelijk bepaald."
      },
      "12": {
        "title": "12. Wijzigingen van voorwaarden",
        "text": "CRstudio mag deze voorwaarden aanpassen. Je wordt hiervan op de hoogte gebracht en bij voortgezet gebruik ga je akkoord met de aangepaste voorwaarden."
      },
      "13": {
        "title": "13. Toepasselijk recht",
        "text": "Deze voorwaarden vallen onder het Belgisch recht. Geschillen worden behandeld door de rechtbanken van Gent, België."
      },
      "14": {
        "title": "14. Contact",
        "text": "Voor vragen over deze voorwaarden kan je ons contacteren via legal@crstudio.online."
      }
    }
  },
  
  "testi": {
    "testimonial_title": "Ze vertrouwen CRstudio om kunst te behouden, bewaken en te beschermen",
    "feature_1": "Een krachtige, eenvoudige en veilige tool om mijn volledig oeuvre te tonen aan verzamelaars, galeriehouders, curatoren en kunsthistorici.",
    "feature_2": "Eindelijk kan ik het werk van mijn grootvader goedkoop bewaren en bewaken voor toekomstige generaties",
    "feature_3": "Een uiterst efficiënte manier om de artistieke nalatenschap van een kunstenaar te documenteren en te archiveren.",
    "feature_4": "Een zeer professioneel instrument dat de reputatie, waarde en erkenning van een kunstenaar verhoogt.",
    "client_1": "Paul, kunstenaar",
    "client_2": "Emma, erfgename van een beeldhouwer",
    "client_3": "Jean, kunstarchivaris",
    "client_4": "Marcel, galeriehouder"
  },

  "try": {
    "title": "Probeer het \ngratis",
    "text": "Toon je oeuvre aan de wereld en bewaar het voor de volgende generaties. \nProbeer de volledige site."
  }
}
