[
    {
      "country_code": "AF",
      "names": [
        { "language": "en", "name": "Afghanistan" }
      ]
    },
    {
      "country_code": "AL",
      "names": [
        { "language": "en", "name": "Albania" }
      ]
    },
    {
      "country_code": "DZ",
      "names": [
        { "language": "en", "name": "Algeria" },
        { "language": "ar", "name": "الجزائر" },
        { "language": "fr", "name": "Algérie" }
      ]
    },
    {
      "country_code": "AS",
      "names": [
        { "language": "en", "name": "American Samoa" }
      ]
    },
    {
      "country_code": "AD",
      "names": [
        { "language": "en", "name": "Andorra" }
      ]
    },
    {
      "country_code": "AO",
      "names": [
        { "language": "en", "name": "Angola" },
        { "language": "pt", "name": "Angola" }
      ]
    },
    {
      "country_code": "AI",
      "names": [
        { "language": "en", "name": "Anguilla" }
      ]
    },
    {
      "country_code": "AQ",
      "names": [
        { "language": "en", "name": "Antarctica" }
      ]
    },
    {
      "country_code": "AG",
      "names": [
        { "language": "en", "name": "Antigua and Barbuda" }
      ]
    },
    {
      "country_code": "AR",
      "names": [
        { "language": "en", "name": "Argentina" },
        { "language": "es", "name": "Argentina" }
      ]
    },
    {
      "country_code": "AM",
      "names": [
        { "language": "en", "name": "Armenia" }
      ]
    },
    {
      "country_code": "AW",
      "names": [
        { "language": "en", "name": "Aruba" }
      ]
    },
    {
      "country_code": "AU",
      "names": [
        { "language": "en", "name": "Australia" }
      ]
    },
    {
      "country_code": "AT",
      "names": [
        { "language": "en", "name": "Austria" },
        { "language": "de", "name": "Österreich" }
      ]
    },
    {
      "country_code": "AZ",
      "names": [
        { "language": "en", "name": "Azerbaijan" }
      ]
    },
    {
      "country_code": "BS",
      "names": [
        { "language": "en", "name": "Bahamas" }
      ]
    },
    {
      "country_code": "BH",
      "names": [
        { "language": "en", "name": "Bahrain" },
        { "language": "ar", "name": "البحرين" }
      ]
    },
    {
      "country_code": "BD",
      "names": [
        { "language": "en", "name": "Bangladesh" },
        { "language": "bn", "name": "বাংলাদেশ" }
      ]
    },
    {
      "country_code": "BB",
      "names": [
        { "language": "en", "name": "Barbados" }
      ]
    },
    {
      "country_code": "BY",
      "names": [
        { "language": "en", "name": "Belarus" },
        { "language": "ru", "name": "Беларусь" },
        { "language": "be", "name": "Беларусь" }
      ]
    },
    {
      "country_code": "BE",
      "names": [
        { "language": "en", "name": "Belgium" },
        { "language": "nl", "name": "België" },
        { "language": "fr", "name": "Belgique" },
        { "language": "de", "name": "Belgien" }
      ]
    },
    {
      "country_code": "BZ",
      "names": [
        { "language": "en", "name": "Belize" }
      ]
    },
    {
      "country_code": "BJ",
      "names": [
        { "language": "en", "name": "Benin" },
        { "language": "fr", "name": "Bénin" }
      ]
    },
    {
      "country_code": "BM",
      "names": [
        { "language": "en", "name": "Bermuda" }
      ]
    },
    {
      "country_code": "BT",
      "names": [
        { "language": "en", "name": "Bhutan" },
        { "language": "dz", "name": "འབྲུག་ཡུལ" }
      ]
    },
    {
      "country_code": "BO",
      "names": [
        { "language": "en", "name": "Bolivia" },
        { "language": "es", "name": "Bolivia" }
      ]
    },
    {
      "country_code": "BA",
      "names": [
        { "language": "en", "name": "Bosnia and Herzegovina" }
      ]
    },
    {
      "country_code": "BW",
      "names": [
        { "language": "en", "name": "Botswana" }
      ]
    },
    {
      "country_code": "BR",
      "names": [
        { "language": "en", "name": "Brazil" },
        { "language": "pt", "name": "Brasil" }
      ]
    },
    {
      "country_code": "IO",
      "names": [
        { "language": "en", "name": "British Indian Ocean Territory" }
      ]
    },
    {
      "country_code": "BN",
      "names": [
        { "language": "en", "name": "Brunei" }
      ]
    },
    {
      "country_code": "BG",
      "names": [
        { "language": "en", "name": "Bulgaria" },
        { "language": "bg", "name": "България" }
      ]
    },
    {
      "country_code": "BF",
      "names": [
        { "language": "en", "name": "Burkina Faso" },
        { "language": "fr", "name": "Burkina Faso" }
      ]
    },
    {
      "country_code": "BI",
      "names": [
        { "language": "en", "name": "Burundi" },
        { "language": "fr", "name": "Burundi" }
      ]
    },
    {
      "country_code": "KH",
      "names": [
        { "language": "en", "name": "Cambodia" }
      ]
    },
    {
      "country_code": "CM",
      "names": [
        { "language": "en", "name": "Cameroon" },
        { "language": "fr", "name": "Cameroun" }
      ]
    },
    {
      "country_code": "CA",
      "names": [
        { "language": "en", "name": "Canada" },
        { "language": "fr", "name": "Canada" }
      ]
    },
    {
      "country_code": "CV",
      "names": [
        { "language": "en", "name": "Cape Verde" },
        { "language": "pt", "name": "Cabo Verde" }
      ]
    },
    {
      "country_code": "KY",
      "names": [
        { "language": "en", "name": "Cayman Islands" }
      ]
    },
    {
      "country_code": "CF",
      "names": [
        { "language": "en", "name": "Central African Republic" },
        { "language": "fr", "name": "République centrafricaine" }
      ]
    },
    {
      "country_code": "TD",
      "names": [
        { "language": "en", "name": "Chad" },
        { "language": "fr", "name": "Tchad" }
      ]
    },
    {
      "country_code": "CL",
      "names": [
        { "language": "en", "name": "Chile" },
        { "language": "es", "name": "Chile" }
      ]
    },
    {
      "country_code": "CN",
      "names": [
        { "language": "en", "name": "China" },
        { "language": "zh-Hans", "name": "中国" },
        { "language": "zh-Hant", "name": "中國" }
      ]
    },
    {
      "country_code": "CX",
      "names": [
        { "language": "en", "name": "Christmas Island" }
      ]
    },
    {
      "country_code": "CC",
      "names": [
        { "language": "en", "name": "Cocos (Keeling) Islands" }
      ]
    },
    {
      "country_code": "CO",
      "names": [
        { "language": "en", "name": "Colombia" },
        { "language": "es", "name": "Colombia" }
      ]
    },
    {
      "country_code": "KM",
      "names": [
        { "language": "en", "name": "Comoros" },
        { "language": "fr", "name": "Comores" }
      ]
    },
    {
      "country_code": "CG",
      "names": [
        { "language": "en", "name": "Congo" },
        { "language": "fr", "name": "Congo" }
      ]
    },
    {
      "country_code": "CD",
      "names": [
        { "language": "en", "name": "Congo (Democratic Republic)" },
        { "language": "fr", "name": "Congo (République Démocratique)" }
      ]
    },
    {
      "country_code": "CK",
      "names": [
        { "language": "en", "name": "Cook Islands" }
      ]
    },
    {
      "country_code": "CR",
      "names": [
        { "language": "en", "name": "Costa Rica" },
        { "language": "es", "name": "Costa Rica" }
      ]
    },
    {
      "country_code": "CI",
      "names": [
        { "language": "en", "name": "Ivory Coast" },
        { "language": "fr", "name": "Côte d’Ivoire" }
      ]
    },
    {
      "country_code": "HR",
      "names": [
        { "language": "en", "name": "Croatia" },
        { "language": "hr", "name": "Hrvatska" }
      ]
    },
    {
      "country_code": "CU",
      "names": [
        { "language": "en", "name": "Cuba" },
        { "language": "es", "name": "Cuba" }
      ]
    },
    {
      "country_code": "CW",
      "names": [
        { "language": "en", "name": "Curaçao" },
        { "language": "nl", "name": "Curaçao" }
      ]
    },
    {
      "country_code": "CY",
      "names": [
        { "language": "en", "name": "Cyprus" },
        { "language": "el", "name": "Κύπρος" }
      ]
    },
    {
      "country_code": "CZ",
      "names": [
        { "language": "en", "name": "Czechia" },
        { "language": "cs", "name": "Česko" }
      ]
    },
    {
      "country_code": "DK",
      "names": [
        { "language": "en", "name": "Denmark" },
        { "language": "da", "name": "Danmark" }
      ]
    },
    {
      "country_code": "DJ",
      "names": [
        { "language": "en", "name": "Djibouti" },
        { "language": "fr", "name": "Djibouti" }
      ]
    },
    {
      "country_code": "DM",
      "names": [
        { "language": "en", "name": "Dominica" }
      ]
    },
    {
      "country_code": "DO",
      "names": [
        { "language": "en", "name": "Dominican Republic" },
        { "language": "es", "name": "República Dominicana" }
      ]
    },
      {
      "country_code": "EC",
      "names": [
        { "language": "en", "name": "Ecuador" },
        { "language": "es", "name": "Ecuador" }
      ]
    },
    {
      "country_code": "EG",
      "names": [
        { "language": "en", "name": "Egypt" },
        { "language": "ar", "name": "مصر" }
      ]
    },
    {
      "country_code": "SV",
      "names": [
        { "language": "en", "name": "El Salvador" },
        { "language": "es", "name": "El Salvador" }
      ]
    },
    {
      "country_code": "GQ",
      "names": [
        { "language": "en", "name": "Equatorial Guinea" },
        { "language": "es", "name": "Guinea Ecuatorial" },
        { "language": "fr", "name": "Guinée équatoriale" }
      ]
    },
    {
      "country_code": "ER",
      "names": [
        { "language": "en", "name": "Eritrea" }
      ]
    },
    {
      "country_code": "EE",
      "names": [
        { "language": "en", "name": "Estonia" },
        { "language": "et", "name": "Eesti" }
      ]
    },
    {
      "country_code": "SZ",
      "names": [
        { "language": "en", "name": "Eswatini" }
      ]
    },
    {
      "country_code": "ET",
      "names": [
        { "language": "en", "name": "Ethiopia" },
        { "language": "am", "name": "ኢትዮጵያ" }
      ]
    },
    {
      "country_code": "FJ",
      "names": [
        { "language": "en", "name": "Fiji" }
      ]
    },
    {
      "country_code": "FI",
      "names": [
        { "language": "en", "name": "Finland" },
        { "language": "fi", "name": "Suomi" },
        { "language": "sv", "name": "Finland" }
      ]
    },
    {
      "country_code": "FR",
      "names": [
        { "language": "en", "name": "France" },
        { "language": "fr", "name": "France" }
      ]
    },
    {
      "country_code": "GF",
      "names": [
        { "language": "en", "name": "French Guiana" },
        { "language": "fr", "name": "Guyane française" }
      ]
    },
    {
      "country_code": "GA",
      "names": [
        { "language": "en", "name": "Gabon" },
        { "language": "fr", "name": "Gabon" }
      ]
    },
    {
      "country_code": "GM",
      "names": [
        { "language": "en", "name": "Gambia" }
      ]
    },
    {
      "country_code": "GE",
      "names": [
        { "language": "en", "name": "Georgia" }
      ]
    },
    {
      "country_code": "DE",
      "names": [
        { "language": "en", "name": "Germany" },
        { "language": "de", "name": "Deutschland" }
      ]
    },
    {
      "country_code": "GH",
      "names": [
        { "language": "en", "name": "Ghana" }
      ]
    },
    {
      "country_code": "GI",
      "names": [
        { "language": "en", "name": "Gibraltar" }
      ]
    },
    {
      "country_code": "GR",
      "names": [
        { "language": "en", "name": "Greece" },
        { "language": "el", "name": "Ελλάδα" }
      ]
    },
    {
      "country_code": "GL",
      "names": [
        { "language": "en", "name": "Greenland" }
      ]
    },
    {
      "country_code": "GD",
      "names": [
        { "language": "en", "name": "Grenada" }
      ]
    },
    {
      "country_code": "GP",
      "names": [
        { "language": "en", "name": "Guadeloupe" },
        { "language": "fr", "name": "Guadeloupe" }
      ]
    },
    {
      "country_code": "GU",
      "names": [
        { "language": "en", "name": "Guam" }
      ]
    },
    {
      "country_code": "GT",
      "names": [
        { "language": "en", "name": "Guatemala" },
        { "language": "es", "name": "Guatemala" }
      ]
    },
    {
      "country_code": "GG",
      "names": [
        { "language": "en", "name": "Guernsey" }
      ]
    },
    {
      "country_code": "GN",
      "names": [
        { "language": "en", "name": "Guinea" },
        { "language": "fr", "name": "Guinée" }
      ]
    },
    {
      "country_code": "GW",
      "names": [
        { "language": "en", "name": "Guinea-Bissau" },
        { "language": "pt", "name": "Guiné-Bissau" }
      ]
    },
    {
      "country_code": "GY",
      "names": [
        { "language": "en", "name": "Guyana" }
      ]
    },
    {
      "country_code": "HT",
      "names": [
        { "language": "en", "name": "Haiti" },
        { "language": "fr", "name": "Haïti" }
      ]
    },
    {
      "country_code": "HN",
      "names": [
        { "language": "en", "name": "Honduras" },
        { "language": "es", "name": "Honduras" }
      ]
    },
    {
      "country_code": "HK",
      "names": [
        { "language": "en", "name": "Hong Kong" },
        { "language": "zh-Hans", "name": "香港" },
        { "language": "zh-Hant", "name": "香港" }
      ]
    },
    {
      "country_code": "HU",
      "names": [
        { "language": "en", "name": "Hungary" },
        { "language": "hu", "name": "Magyarország" }
      ]
    },
    {
      "country_code": "IS",
      "names": [
        { "language": "en", "name": "Iceland" },
        { "language": "is", "name": "Ísland" }
      ]
    },
    {
      "country_code": "IN",
      "names": [
        { "language": "en", "name": "India" },
        { "language": "hi", "name": "भारत" }
      ]
    },
    {
      "country_code": "ID",
      "names": [
        { "language": "en", "name": "Indonesia" },
        { "language": "id", "name": "Indonesia" }
      ]
    },
    {
      "country_code": "IR",
      "names": [
        { "language": "en", "name": "Iran" },
        { "language": "fa", "name": "ایران" }
      ]
    },
    {
      "country_code": "IQ",
      "names": [
        { "language": "en", "name": "Iraq" },
        { "language": "ar", "name": "العراق" }
      ]
    },
    {
      "country_code": "IE",
      "names": [
        { "language": "en", "name": "Ireland" },
        { "language": "ga", "name": "Éire" }
      ]
    },
    {
      "country_code": "IL",
      "names": [
        { "language": "en", "name": "Israel" },
        { "language": "he", "name": "ישראל" },
        { "language": "ar", "name": "إسرائيل" }
      ]
    },
    {
      "country_code": "IT",
      "names": [
        { "language": "en", "name": "Italy" },
        { "language": "it", "name": "Italia" }
      ]
    },
    {
      "country_code": "JM",
      "names": [
        { "language": "en", "name": "Jamaica" }
      ]
    },
    {
      "country_code": "JP",
      "names": [
        { "language": "en", "name": "Japan" },
        { "language": "ja", "name": "日本" }
      ]
    },
    {
      "country_code": "JO",
      "names": [
        { "language": "en", "name": "Jordan" },
        { "language": "ar", "name": "الأردن" }
      ]
    },
    {
      "country_code": "KZ",
      "names": [
        { "language": "en", "name": "Kazakhstan" },
        { "language": "ru", "name": "Казахстан" }
      ]
    },
    {
      "country_code": "KE",
      "names": [
        { "language": "en", "name": "Kenya" }
      ]
    },
    {
      "country_code": "KI",
      "names": [
        { "language": "en", "name": "Kiribati" }
      ]
    },
    {
      "country_code": "KR",
      "names": [
        { "language": "en", "name": "South Korea" },
        { "language": "ko", "name": "대한민국" }
      ]
    },
    {
      "country_code": "KW",
      "names": [
        { "language": "en", "name": "Kuwait" },
        { "language": "ar", "name": "الكويت" }
      ]
    },
    {
      "country_code": "KG",
      "names": [
        { "language": "en", "name": "Kyrgyzstan" },
        { "language": "ru", "name": "Киргизия" }
      ]
    },
    {
      "country_code": "LA",
      "names": [
        { "language": "en", "name": "Laos" },
        { "language": "lo", "name": "ສ.ປ.ປ ລາວ" }
      ]
    },
    {
      "country_code": "LV",
      "names": [
        { "language": "en", "name": "Latvia" },
        { "language": "lv", "name": "Latvija" }
      ]
    },
    {
      "country_code": "LB",
      "names": [
        { "language": "en", "name": "Lebanon" },
        { "language": "ar", "name": "لبنان" }
      ]
    },
    {
      "country_code": "LS",
      "names": [
        { "language": "en", "name": "Lesotho" }
      ]
    },
    {
      "country_code": "LR",
      "names": [
        { "language": "en", "name": "Liberia" }
      ]
    },
    {
      "country_code": "LY",
      "names": [
        { "language": "en", "name": "Libya" },
        { "language": "ar", "name": "ليبيا" }
      ]
    },
    {
      "country_code": "LI",
      "names": [
        { "language": "en", "name": "Liechtenstein" },
        { "language": "de", "name": "Liechtenstein" }
      ]
    },
    {
      "country_code": "LT",
      "names": [
        { "language": "en", "name": "Lithuania" },
        { "language": "lt", "name": "Lietuva" }
      ]
    },
    {
      "country_code": "LU",
      "names": [
        { "language": "en", "name": "Luxembourg" },
        { "language": "fr", "name": "Luxembourg" },
        { "language": "de", "name": "Luxemburg" }
      ]
    },
    {
      "country_code": "MG",
      "names": [
        { "language": "en", "name": "Madagascar" },
        { "language": "fr", "name": "Madagascar" }
      ]
    },
    {
      "country_code": "MW",
      "names": [
        { "language": "en", "name": "Malawi" }
      ]
    },
    {
      "country_code": "MY",
      "names": [
        { "language": "en", "name": "Malaysia" },
        { "language": "ms", "name": "Malaysia" }
      ]
    },
    {
      "country_code": "MV",
      "names": [
        { "language": "en", "name": "Maldives" }
      ]
    },
    {
      "country_code": "ML",
      "names": [
        { "language": "en", "name": "Mali" },
        { "language": "fr", "name": "Mali" }
      ]
    },
    {
      "country_code": "MT",
      "names": [
        { "language": "en", "name": "Malta" }
      ]
    },
    {
      "country_code": "MH",
      "names": [
        { "language": "en", "name": "Marshall Islands" }
      ]
    },
    {
      "country_code": "MQ",
      "names": [
        { "language": "en", "name": "Martinique" },
        { "language": "fr", "name": "Martinique" }
      ]
    },
    {
      "country_code": "MR",
      "names": [
        { "language": "en", "name": "Mauritania" },
        { "language": "ar", "name": "موريتانيا" }
      ]
    },
    {
      "country_code": "MU",
      "names": [
        { "language": "en", "name": "Mauritius" },
        { "language": "fr", "name": "Maurice" }
      ]
    },
    {
      "country_code": "YT",
      "names": [
        { "language": "en", "name": "Mayotte" },
        { "language": "fr", "name": "Mayotte" }
      ]
    },
    {
      "country_code": "MX",
      "names": [
        { "language": "en", "name": "Mexico" },
        { "language": "es", "name": "México" }
      ]
    },
    {
      "country_code": "FM",
      "names": [
        { "language": "en", "name": "Micronesia" }
      ]
    },
    {
      "country_code": "MD",
      "names": [
        { "language": "en", "name": "Moldova" },
        { "language": "ro", "name": "Moldova" }
      ]
    },
    {
      "country_code": "MC",
      "names": [
        { "language": "en", "name": "Monaco" },
        { "language": "fr", "name": "Monaco" }
      ]
    },
    {
      "country_code": "MN",
      "names": [
        { "language": "en", "name": "Mongolia" },
        { "language": "mn", "name": "Монгол улс" }
      ]
    },
    {
      "country_code": "ME",
      "names": [
        { "language": "en", "name": "Montenegro" }
      ]
    },
    {
      "country_code": "MS",
      "names": [
        { "language": "en", "name": "Montserrat" }
      ]
    },
    {
      "country_code": "MA",
      "names": [
        { "language": "en", "name": "Morocco" },
        { "language": "ar", "name": "المغرب" },
        { "language": "fr", "name": "Maroc" }
      ]
    },
    {
      "country_code": "MZ",
      "names": [
        { "language": "en", "name": "Mozambique" },
        { "language": "pt", "name": "Moçambique" }
      ]
    },
    {
      "country_code": "NA",
      "names": [
        { "language": "en", "name": "Namibia" }
      ]
    },
    {
      "country_code": "NR",
      "names": [
        { "language": "en", "name": "Nauru" }
      ]
    },
    {
      "country_code": "NP",
      "names": [
        { "language": "en", "name": "Nepal" },
        { "language": "ne", "name": "नेपाल" }
      ]
    },
    {
      "country_code": "NL",
      "names": [
        { "language": "en", "name": "Netherlands" },
        { "language": "nl", "name": "Nederland" }
      ]
    },
    {
      "country_code": "NC",
      "names": [
        { "language": "en", "name": "New Caledonia" },
        { "language": "fr", "name": "Nouvelle-Calédonie" }
      ]
    },
    {
      "country_code": "NZ",
      "names": [
        { "language": "en", "name": "New Zealand" },
        { "language": "mi", "name": "Aotearoa" }
      ]
    },
    {
      "country_code": "NI",
      "names": [
        { "language": "en", "name": "Nicaragua" },
        { "language": "es", "name": "Nicaragua" }
      ]
    },
    {
      "country_code": "NE",
      "names": [
        { "language": "en", "name": "Niger" },
        { "language": "fr", "name": "Niger" }
      ]
    },
    {
      "country_code": "NG",
      "names": [
        { "language": "en", "name": "Nigeria" }
      ]
    },
    {
      "country_code": "NU",
      "names": [
        { "language": "en", "name": "Niue" }
      ]
    },
    {
      "country_code": "NF",
      "names": [
        { "language": "en", "name": "Norfolk Island" }
      ]
    },
    {
      "country_code": "KP",
      "names": [
        { "language": "en", "name": "North Korea" },
        { "language": "ko", "name": "조선민주주의인민공화국" }
      ]
    },
    {
      "country_code": "NO",
      "names": [
        { "language": "en", "name": "Norway" },
        { "language": "no", "name": "Norge" }
      ]
    },
    {
      "country_code": "OM",
      "names": [
        { "language": "en", "name": "Oman" },
        { "language": "ar", "name": "عُمان" }
      ]
    },
    {
      "country_code": "PK",
      "names": [
        { "language": "en", "name": "Pakistan" },
        { "language": "ur", "name": "پاکستان" }
      ]
    },
    {
      "country_code": "PW",
      "names": [
        { "language": "en", "name": "Palau" }
      ]
    },
    {
      "country_code": "PS",
      "names": [
        { "language": "en", "name": "Palestine" },
        { "language": "ar", "name": "فلسطين" }
      ]
    },
    {
      "country_code": "PA",
      "names": [
        { "language": "en", "name": "Panama" },
        { "language": "es", "name": "Panamá" }
      ]
    },
    {
      "country_code": "PG",
      "names": [
        { "language": "en", "name": "Papua New Guinea" }
      ]
    },
    {
      "country_code": "PY",
      "names": [
        { "language": "en", "name": "Paraguay" },
        { "language": "es", "name": "Paraguay" }
      ]
    },
    {
      "country_code": "PE",
      "names": [
        { "language": "en", "name": "Peru" },
        { "language": "es", "name": "Perú" }
      ]
    },
    {
      "country_code": "PH",
      "names": [
        { "language": "en", "name": "Philippines" },
        { "language": "tl", "name": "Pilipinas" }
      ]
    },
    {
      "country_code": "PN",
      "names": [
        { "language": "en", "name": "Pitcairn Islands" }
      ]
    },
    {
      "country_code": "PL",
      "names": [
        { "language": "en", "name": "Poland" },
        { "language": "pl", "name": "Polska" }
      ]
    },
    {
      "country_code": "PT",
      "names": [
        { "language": "en", "name": "Portugal" },
        { "language": "pt", "name": "Portugal" }
      ]
    },
    {
      "country_code": "PR",
      "names": [
        { "language": "en", "name": "Puerto Rico" },
        { "language": "es", "name": "Puerto Rico" }
      ]
    },
    {
      "country_code": "QA",
      "names": [
        { "language": "en", "name": "Qatar" },
        { "language": "ar", "name": "قطر" }
      ]
    },
    {
      "country_code": "RO",
      "names": [
        { "language": "en", "name": "Romania" },
        { "language": "ro", "name": "România" }
      ]
    },
    {
      "country_code": "RU",
      "names": [
        { "language": "en", "name": "Russia" },
        { "language": "ru", "name": "Россия" }
      ]
    },
    {
      "country_code": "RW",
      "names": [
        { "language": "en", "name": "Rwanda" },
        { "language": "fr", "name": "Rwanda" }
      ]
    },
    {
      "country_code": "WS",
      "names": [
        { "language": "en", "name": "Samoa" }
      ]
    },
    {
      "country_code": "SM",
      "names": [
        { "language": "en", "name": "San Marino" },
        { "language": "it", "name": "San Marino" }
      ]
    },
    {
      "country_code": "ST",
      "names": [
        { "language": "en", "name": "Sao Tome and Principe" },
        { "language": "pt", "name": "São Tomé e Príncipe" }
      ]
    },
    {
      "country_code": "SA",
      "names": [
        { "language": "en", "name": "Saudi Arabia" },
        { "language": "ar", "name": "المملكة العربية السعودية" }
      ]
    },
    {
      "country_code": "SN",
      "names": [
        { "language": "en", "name": "Senegal" },
        { "language": "fr", "name": "Sénégal" }
      ]
    },
    {
      "country_code": "RS",
      "names": [
        { "language": "en", "name": "Serbia" }
      ]
    },
    {
      "country_code": "SC",
      "names": [
        { "language": "en", "name": "Seychelles" },
        { "language": "fr", "name": "Seychelles" }
      ]
    },
    {
      "country_code": "SL",
      "names": [
        { "language": "en", "name": "Sierra Leone" }
      ]
    },
    {
      "country_code": "SG",
      "names": [
        { "language": "en", "name": "Singapore" }
      ]
    },
    {
      "country_code": "SK",
      "names": [
        { "language": "en", "name": "Slovakia" },
        { "language": "sk", "name": "Slovensko" }
      ]
    },
    {
      "country_code": "SI",
      "names": [
        { "language": "en", "name": "Slovenia" },
        { "language": "sl", "name": "Slovenija" }
      ]
    },
    {
      "country_code": "SB",
      "names": [
        { "language": "en", "name": "Solomon Islands" }
      ]
    },
    {
      "country_code": "SO",
      "names": [
        { "language": "en", "name": "Somalia" },
        { "language": "ar", "name": "الصومال" }
      ]
    },
    {
      "country_code": "ZA",
      "names": [
        { "language": "en", "name": "South Africa" }
      ]
    },
    {
      "country_code": "SS",
      "names": [
        { "language": "en", "name": "South Sudan" }
      ]
    },
    {
      "country_code": "ES",
      "names": [
        { "language": "en", "name": "Spain" },
        { "language": "es", "name": "España" }
      ]
    },
    {
      "country_code": "LK",
      "names": [
        { "language": "en", "name": "Sri Lanka" }
      ]
    },
    {
      "country_code": "SD",
      "names": [
        { "language": "en", "name": "Sudan" },
        { "language": "ar", "name": "السودان" }
      ]
    },
    {
      "country_code": "SR",
      "names": [
        { "language": "en", "name": "Suriname" },
        { "language": "nl", "name": "Suriname" }
      ]
    },
    {
      "country_code": "SE",
      "names": [
        { "language": "en", "name": "Sweden" },
        { "language": "sv", "name": "Sverige" }
      ]
    },
    {
      "country_code": "CH",
      "names": [
        { "language": "en", "name": "Switzerland" },
        { "language": "de", "name": "Schweiz" },
        { "language": "fr", "name": "Suisse" },
        { "language": "it", "name": "Svizzera" }
      ]
    },
    {
      "country_code": "SY",
      "names": [
        { "language": "en", "name": "Syria" },
        { "language": "ar", "name": "سوريا" }
      ]
    },
    {
      "country_code": "TJ",
      "names": [
        { "language": "en", "name": "Tajikistan" },
        { "language": "ru", "name": "Таджикистан" }
      ]
    },
    {
      "country_code": "TZ",
      "names": [
        { "language": "en", "name": "Tanzania" },
        { "language": "sw", "name": "Tanzania" }
      ]
    },
    {
      "country_code": "TH",
      "names": [
        { "language": "en", "name": "Thailand" },
        { "language": "th", "name": "ประเทศไทย" }
      ]
    },
    {
      "country_code": "TL",
      "names": [
        { "language": "en", "name": "Timor-Leste" },
        { "language": "pt", "name": "Timor-Leste" }
      ]
    },
    {
      "country_code": "TG",
      "names": [
        { "language": "en", "name": "Togo" },
        { "language": "fr", "name": "Togo" }
      ]
    },
    {
      "country_code": "TO",
      "names": [
        { "language": "en", "name": "Tonga" }
      ]
    },
    {
      "country_code": "TT",
      "names": [
        { "language": "en", "name": "Trinidad and Tobago" }
      ]
    },
    {
      "country_code": "TN",
      "names": [
        { "language": "en", "name": "Tunisia" },
        { "language": "ar", "name": "تونس" }
      ]
    },
    {
      "country_code": "TR",
      "names": [
        { "language": "en", "name": "Turkey" },
        { "language": "tr", "name": "Türkiye" }
      ]
    },
    {
      "country_code": "TM",
      "names": [
        { "language": "en", "name": "Turkmenistan" },
        { "language": "ru", "name": "Туркмения" }
      ]
    },
    {
      "country_code": "TC",
      "names": [
        { "language": "en", "name": "Turks and Caicos Islands" }
      ]
    },
    {
      "country_code": "TV",
      "names": [
        { "language": "en", "name": "Tuvalu" }
      ]
    },
    {
      "country_code": "UG",
      "names": [
        { "language": "en", "name": "Uganda" }
      ]
    },
    {
      "country_code": "UA",
      "names": [
        { "language": "en", "name": "Ukraine" },
        { "language": "uk", "name": "Україна" }
      ]
    },
    {
      "country_code": "AE",
      "names": [
        { "language": "en", "name": "United Arab Emirates" },
        { "language": "ar", "name": "الإمارات العربية المتحدة" }
      ]
    },
    {
      "country_code": "GB",
      "names": [
        { "language": "en", "name": "United Kingdom" }
      ]
    },
    {
      "country_code": "US",
      "names": [
        { "language": "en", "name": "United States" }
      ]
    },
    {
      "country_code": "UM",
      "names": [
        { "language": "en", "name": "United States Minor Outlying Islands" }
      ]
    },
    {
      "country_code": "UY",
      "names": [
        { "language": "en", "name": "Uruguay" },
        { "language": "es", "name": "Uruguay" }
      ]
    },
    {
      "country_code": "UZ",
      "names": [
        { "language": "en", "name": "Uzbekistan" },
        { "language": "ru", "name": "Узбекистан" }
      ]
    },
    {
      "country_code": "VU",
      "names": [
        { "language": "en", "name": "Vanuatu" },
        { "language": "fr", "name": "Vanuatu" }
      ]
    },
    {
      "country_code": "VA",
      "names": [
        { "language": "en", "name": "Vatican City" },
        { "language": "it", "name": "Città del Vaticano" }
      ]
    },
    {
      "country_code": "VE",
      "names": [
        { "language": "en", "name": "Venezuela" },
        { "language": "es", "name": "Venezuela" }
      ]
    },
    {
      "country_code": "VN",
      "names": [
        { "language": "en", "name": "Vietnam" },
        { "language": "vi", "name": "Việt Nam" }
      ]
    },
    {
      "country_code": "YE",
      "names": [
        { "language": "en", "name": "Yemen" },
        { "language": "ar", "name": "اليمن" }
      ]
    },
    {
      "country_code": "ZM",
      "names": [
        { "language": "en", "name": "Zambia" }
      ]
    },
    {
      "country_code": "ZW",
      "names": [
        { "language": "en", "name": "Zimbabwe" }
      ]
    }
  ]
  